group 'java-spbau'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/com.sun.istack/maven-istack-commons-plugin
    compile group: 'com.sun.istack', name: 'maven-istack-commons-plugin', version: '2.11'
}
